* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

body {
    background-color: #f3f5f5;
    color: #4a4a4a;

}

/* HEADER */

#header--logo {
    text-decoration: none;
    color: #c6c1c1;
    font-size: 1.5rem;
    margin-right: auto;
    font-family: 'Raleway', sans-serif;
}

header .header--mobile {
    display: none;
}

span {
    color: #4a4a4a;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}


#header--img-logo {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

header {
    display: flex;
    position: fixed;
    z-index: 100;
    width: 100%;
    border-bottom: solid 2px rgb(238, 238, 238);
    background-color: white;
}

header .header--content {
    display: flex;
    padding: 1.5rem;
    height: 4.313;
    width: 100%;
}

header nav ul {
    display: flex;
    list-style: none;
}

nav li {
    padding-right: 1.5rem;
    padding-top: 0.7rem;
}

nav a {
    vertical-align: bottom;
    line-height: 1.6;
    font-size: 1rem;
    color: #4a4a4a;
    text-decoration: none;
    text-align: right;
}

nav a:hover {
    color: aquamarine;
    text-decoration: underline;
}

/*
header .mobile {
    display: none;
}

@media only screen and (max-width: 895px) {
    nav li:last-child {
        display: block;
    }

    header .content {
        padding: 1rem 1rem;
    }
}

@media only screen and (max-width: 600px) {
    header .desktop {
        display: none;
    }

    header .mobile {
        display: block;
        width: 100%;
    }

    header .content {
        padding: .5rem 0;
    }

    header .mobile ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    header .mobile li {
        padding: 0;
    }
}
*/

/*-------------------------------SIGN-UP SECTION-------------------------*/

#sign-up-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 43.5rem;
    width: 100%;
    height: 42rem;
    background-color: rgb(232, 238, 252);
    background-image: linear-gradient(to top, rgb(160, 212, 224) 0%, rgb(232, 238, 252) 100%);
}

#sign-up-cta {
    position: relative;
    top: 120px;
    left: 24px;
    width: 700px;
    height: 500px;
    border-radius: 4px;
    background-image: url("../resources/images/banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#sign-up-cta .content-center {
    width: 25.625rem;
    margin-top: 5rem;
    margin-left: 800px;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;

}

#sign-up-cta h1 {
    font-size: 2.5rem;
    font-weight: 900;

}

#sign-up-cta h2 {
    padding: 24px 0;
    font-size: 1.5rem;
}

#sign-up-cta .first-banner-title {
    color: #4a4a4a;
}

#sign-up-cta .second-banner-title {
    color: #4a4a4a;
    padding-bottom: .75rem;
}

#sign-up-cta .button {
    margin-top: 1.625rem;
    padding: 1.25rem 10rem;
    background-color: #4a4a4a;
    border-radius: 10px;
    transition-delay: 50ms;
    transition-property: background-color;
    transition-duration: 0.75s;
}

.button-link {
    text-decoration: none;
    color: white;
}

#sign-up-cta .button:hover {
    color: black;
    background-color: aquamarine;
    cursor: pointer;
}

/*------------------------------------MAIN SECTION----------------------------------------*/
.main-section {
    color: #4a4a4a;
    background: #f3f5f5;
    width: 90%;
    max-width: 1200px;
    height: 600px;
    margin: 32px 24px;

    display: grid;
    gap: 1.6rem;
    grid-template-columns: 3fr 2fr;

}

.main-container .sidebar {
    grid-column: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sidebar {
    border-left: solid 2px rgb(238, 238, 238);
}

.sidebar-container {
    margin-left: 16px;
    padding-bottom: 16px;
    padding-top: 16px;
    border-bottom: solid 2px rgb(238, 238, 238);

    transition-delay: 50ms;
    transition-property: background-color;
    transition-duration: 0.75s;
}

.sidebar-container:hover {
    background-color: #eaebec;
    cursor: pointer;

}

#img {
    border-radius: 5px;
    vertical-align: text-top;
    margin-left: 20px;
}

.sidebar-title {
    float: right;
    line-height: 30px;
    margin-right: 20px;
    margin-top: 30px;
}

.sidebar-title p {
    color: #909194;

}

#read-more {
    text-decoration: none;
    color: rgb(90, 90, 252);
}

h1 {
    font-size: 2rem;

}

.main-text p {
    line-height: 30px;


}

.main-text h1 {
    margin: 32px 0 24px 0;

}

.main-text h5 {
    margin: 24px 0 32px 0;
}

/*--------------------------COURSES--------------------------------*/

.courses {
    display: grid;
    row-gap: 32px;
    padding-left: 72px;
    grid-template-columns: 1fr 1fr 1fr;
    position: center;


    background-color: #eaebec;
    color: #4a4a4a;
    width: 100%;
    height: 1000px;
    flex-wrap: wrap;
    padding-bottom: 72px;
}

.courses .header {
    grid-column: 1/4;
    color: #4a4a4a;
    background-color: #eaebec;
    text-align: center;
    margin: 52px 0 32px 0;
    font-size: 2rem;
    padding-right: 70px;

}

.uno-cuatro {

    background-color: white;
    width: 350px;
    height: 350px;
    cursor: pointer;
    transition-delay: 50ms;
    transition-property: background-color;
    transition-duration: 0.75s;
}

.dos-cinco {

    background-color: white;
    width: 350px;
    height: 350px;
    cursor: pointer;
    transition-delay: 50ms;
    transition-property: background-color;
    transition-duration: 0.75s;
}

.tres-seis {

    background-color: white;
    width: 350px;
    height: 350px;
    cursor: pointer;
    transition-delay: 50ms;
    transition-property: background-color;
    transition-duration: 0.75s;
}

.text-courses {
    margin-left: 20px;
    margin-top: 16px;
    line-height: 25px;

}

.text-courses p {
    font-size: 14px;
    color: #a39f9f;
}

.text-courses h3 {
    font-size: 1rem;
    margin-bottom: 14px;
}

.uno-cuatro:hover {
    background-color: rgb(186, 247, 226);
}

.dos-cinco:hover {
    background-color: rgb(186, 247, 226);
}

.tres-seis:hover {
    background-color: rgb(186, 247, 226);
}

/*-------------------------THESIS SECTION------------------------*/
.thesis-container {
    width: 90%;
    max-width: 1200px;
    margin: 64px auto;
    display: grid;
    grid-template-columns: 60% 15% 25%;
    grid-template-rows: repeat(4, auto);
    grid-gap: 10px;
}

.thesis-container>div,
.thesis-container .thesis-header,
.thesis-container .thesis-left,
.thesis-container .thesis-sidebar,
.thesis-container .thesis-sidebar-two,
.thesis-container .footer {
    padding: 6px;
    border-radius: 5px;

}

.thesis-container .thesis-header {
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
}

.thesis-header h1 {
    height: 100px;
}

.thesis-container .thesis-left {
    grid-row: span 2;
}

.thesis-container footer {
    grid-column: 1/-1;
}

.thesis-left {
    line-height: 30px;
}

.thesis-sidebar,
.thesis-sidebar-two {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    height: 200px;
    width: 200px;


}

.sidebar-text,
.sidebar-text-two {
    height: 150px;
    margin-top: 40px;
    line-height: 30px;

}

.footer {
    display: grid;
    grid-template-columns: 50% 50%;

}

.footer nav ul {
    display: flex;
    list-style: none;
    align-items: flex-end;
    justify-content: flex-end;
}

.footer nav a:hover {
    color: black;
}